info face=FONT_DIGITAL_7_48 size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=32 scaleW=23 scaleH=342 pages=1 packed=0
page id=0 file="FONT_DIGITAL_7_48.png"
chars count=10
char id=50 x=2 y=2 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=2 y=36 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=2 y=70 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=2 y=104 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=2 y=138 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=2 y=172 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=2 y=206 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=240 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=2 y=274 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=2 y=308 width=4 height=32 xoffset=17 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=17 yoffset=0 xadvance=23 page=0 chnl=15