info face=FONT_DIGITAL_7_32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=21 scaleW=17 scaleH=232 pages=1 packed=0
page id=0 file="FONT_DIGITAL_7_32.png"
chars count=10
char id=50 x=2 y=2 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=2 y=25 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=2 y=48 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=2 y=71 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=2 y=94 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=2 y=117 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=2 y=140 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=2 y=163 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=2 y=186 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=2 y=209 width=3 height=21 xoffset=11 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=11 yoffset=0 xadvance=16 page=0 chnl=15