info face=FONT_DIGITAL_7_16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=9 base=11 scaleW=10 scaleH=132 pages=1 packed=0
page id=0 file="FONT_DIGITAL_7_16.png"
chars count=10
char id=50 x=2 y=2 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=2 y=15 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=2 y=28 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=2 y=41 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=2 y=54 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=2 y=67 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=2 y=80 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=2 y=93 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=2 y=106 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=2 y=119 width=2 height=11 xoffset=6 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=0 xadvance=8 page=0 chnl=15